# inventory

./: Inventory.sln
Docker/: Dockerfile-API  Dockerfile-DbUpdate  docker-compose.yml
Source/Inventory.API/: Dockerfile  Inventory.API.csproj  Logging.cs  Program.cs  appsettings.Production.json  appsettings.json
Source/Inventory.API/Controllers/: BaseController.cs  CompaniesController.cs  ProductsController.cs  ReceiptController.cs  ReportsController.cs
Source/Inventory.API/Properties/: launchSettings.json
Source/Inventory.API/Services/: CurrentUserService.cs
Source/Inventory.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerBasicAuthMiddleware.cs  SwaggerDefaultValues.cs  SwaggerInfrastructure.cs
Source/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Source/Inventory.Application/Companies/: GetCompaniesQuery.cs  UpsertCompanyCommand.cs
Source/Inventory.Application/Interfaces/: ICurrentUser.cs  IDateTime.cs  IInventoryDbContext.cs
Source/Inventory.Application/Models/: CompanyDto.cs  PaginatedRequestBaseModel.cs  PaginatedResponseBaseModel.cs  ProductDto.cs  ReportVm.cs  ResponseBaseModel.cs
Source/Inventory.Application/Products/: BulkInsertProductsCommand.cs  GetProductsQuery.cs  InsertProductCommand.cs
Source/Inventory.Application/Receipts/: ImportReceiptCommand.cs
Source/Inventory.Application/Reports/: GetItemsByCompanyQuery.cs  GetItemsCountByWarehouseQuery.cs  GetItemsCountPerDayQuery.cs
Source/Inventory.Application/Services/: MachineDateTime.cs
Source/Inventory.Application/Warehouses/: CreateWarehouseCommand.cs
Source/Inventory.Core/: AuditableEntity.cs
Source/Inventory.Core/Entities/: Company.cs  Product.cs  Warehouse.cs  WarehouseItem.cs
Source/Inventory.DbUpdate/: Inventory.DbUpdate.csproj  Program.cs
Source/Inventory.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Inventory.Persistence.csproj  InventoryDbContext.cs  InventoryDbContextFactory.cs
Source/Inventory.Persistence/Configurations/: CompanyConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs  WarehouseItemConfiguration.cs
Source/Inventory.Persistence/Migrations/: 20230130203207_Initial.Designer.cs  20230130203207_Initial.cs  20230130210302_Initial.Designer.cs  20230130210302_Initial.cs  20230130214557_AddedWarehouses.Designer.cs  20230130214557_AddedWarehouses.cs  20230201160358_AddedSerialToWarehouseItem.Designer.cs  20230201160358_AddedSerialToWarehouseItem.cs  InventoryDbContextModelSnapshot.cs
Source/Sgtin/: SgtinProcessor.cs  SgtinTagInfo.cs
Source/Sgtin/Enums/: PartitionFilterValues.cs  TagType.cs
Source/SgtinProcessorRunner/: Dockerfile  Program.cs  SgtinProcessorRunner.csproj
